@media only screen and (max-width: 640px) {
    .navbar, .hero, .things_1, .card-content .card_div2, .div_btm_text, .things_div_2, .testimonial-section, .footer-row{
        display: block;
    }
    .white_bg, .ash_bg{
        height: auto;
    }
    .auth-buttons {
        justify-content: center;
        display: flex;
        float: left;
        gap: 175px;
    }
    .hero .text-content {
        max-width: 100%;
        width: 70%;
        margin: 10px;
        padding-top: 50px;
    }
    .below_hero_div .below_hero{
        width: 87%;
    }
    .arrow_div_1{
        justify-content: center;
    }
    .card_flex {
        flex-wrap: wrap;
        position: relative;
        top: 85px;
        justify-content: flex-start;
    }
    .card_flex2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        left: 45px;
        position: absolute;
        flex-wrap: wrap;
    }
    .arrow_div {
        display: flex;
        justify-content: center;
        top: 51%;
        position: relative;
        gap: 20px;
        margin-top: 100px;
        padding-bottom: 20px;
        left: -90px;
    }
    .card{
        width: 218px;
    }
    .hero .image-content{
        left: 5%;
    }
    .ash_bg2 {
        position: relative;
        margin-top: 136%;
    }
    .things_div{
        display: block;
    }
    .things_text {
        width: 440px;
        text-align: center;
    }
    .below_hero_div {
        display: block;
        position: relative;
        margin-top: 15%;
    }
    .search-bar {
        width: 73%;
        margin: 25px;
        display: block;
        background-color: var(--white);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        padding: 25px 23px 25px 23px;
    }
    .testimonial-section{
        padding-right: 0;
    }

    .footer-bg {
        max-width: 100%;
        padding: 100px 0px 0 20px;
    }
    .footer-columns {
        max-width: 100%;
        margin-right: 3px;
    }
    .subscribe-btn {
        white-space: initial;
        padding: 0 20px;
    }
    .newsletter-form {
        max-width: 85%;
        padding-left: 20px;
        margin-top: 40px;
    }
    .newsletter-title {
        max-width: 100%;
        margin-right: 10px;
        font-size: 40px;
    }
    .newsletter-content {
        max-width: 100%;
        padding: 0;
    }
    .newsletter-text-container, .footer-column{
        width: 100%;
    }
    .mobile_none{
        display: none;
    }
    .white_bg_width {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        padding-right: 0;
    }
    .testimonial-container {
        width: 75%;
        max-width: 640px;
        display: block;
    }
    .testimonial-cards{
        display: block;
        top: 0;
    }
    .blog-grid{
        flex-wrap: wrap;
    }
    .blog-card{
        align-items: center;
    }
    .footer-nav-column {
        display: flex;
        flex-direction: row;
        line-height: normal;
        width: 100%;
        margin-left: -28px;
        flex-wrap: wrap;
    }
}